{
  "name": "team-ai-coding-plugin",
  "description": "团队专属 AI 编程规范插件 - BladeX 全栈开发 + Karpathy 心法 + Superpowers 工程化流程",
  "version": "1.0.0",
  "author": {
    "name": "Team AI"
  },
  "repository": "https://github.com/tiantien/team-ai-coding-plugin",
  "license": "MIT",
  "keywords": [
    "bladex",
    "fullstack",
    "code-generation",
    "audit",
    "team"
  ]
}